# BS05RequestHelper

./: BS05RequestHelper.sln  BSRequestHelper.sln  LICENSE  README.md  SECURITY.md
BS05RequestHelper/: BS05RequestHelper.csproj
BS05RequestHelper/Abstract/: IRequestHelper.cs
BS05RequestHelper/Concrete/: BSRestSharpRequestHelper.cs
BSRequestHelper/: BSRequestHelper.csproj
BSRequestHelper/Abstract/: IBSRequestHelper.cs  IBSRestSharpRequestHelper.cs
BSRequestHelper/Concrete/: BSRestSharpRequestHelper.cs
BSRequestHelper/Helpers/: QueryStringHelper.cs
BSRequestHelper/Models/: BSResponseModel.cs
